#insert your mailchimp api key here eg "1234567890"
# VITE_MAILCHIMP_API_KEY=""
VITE_GA_MEASUREMENT_ID="G-4468453270"
# VITE_EMAILJS_SERVICE_ID="service_ac69gqr"
# VITE_EMAILJS_TEMPLATE_ID="template_fc24l0f"
# VITE_EMAILJS_PUBLIC_KEY="ym1IhNMnZepEsUCJi"